# SimpleDifficulty

./: .gitignore  README.md  build.gradle  gradle.properties  modupdatechecker.json
.github/worflows/: buildmod.yml
.github/workflows/: buildmod.yml
src/main/java/com/charles445/simpledifficulty/: SimpleDifficulty.java
src/main/java/com/charles445/simpledifficulty/api/: SDBlocks.java  SDCapabilities.java  SDCompatibility.java  SDDamageSources.java  SDEnchantments.java  SDFluids.java  SDItems.java  SDPotions.java
src/main/java/com/charles445/simpledifficulty/api/item/: IItemCanteen.java
src/main/java/com/charles445/simpledifficulty/api/thirst/: IThirstCapability.java  IThirstUtil.java  ThirstEnum.java  ThirstUtil.java
src/main/java/com/charles445/simpledifficulty/asm/: CoreLoader.java  ShadowMap.java  SimpleDifficultyASM.java
src/main/java/com/charles445/simpledifficulty/asm/helper/: ASMHelper.java  InsnComparator.java  ObfHelper.java  ObfRemappingClassWriter.java
src/main/java/com/charles445/simpledifficulty/block/: BlockCampfire.java  BlockFluidBasic.java  BlockFluidBasicMixable.java  BlockFluidSaltWater.java  BlockIceBasic.java  BlockRainCollector.java  BlockSpit.java  BlockTemperature.java
src/main/java/com/charles445/simpledifficulty/capability/: TemperatureCapability.java  TemperatureStorage.java  ThirstCapability.java
src/main/java/com/charles445/simpledifficulty/client/command/: ClientCommandBase.java  ClientCommandCopy.java  ClientCommandIdentityCopy.java
src/main/java/com/charles445/simpledifficulty/client/gui/: TemperatureGui.java  TemperatureInfoGui.java  ThirstGui.java
src/main/java/com/charles445/simpledifficulty/client/particle/: ParticleChiller.java  ParticleHeater.java  ParticleTemperature.java
src/main/java/com/charles445/simpledifficulty/client/render/: RenderSpit.java
src/main/java/com/charles445/simpledifficulty/command/: CommandSimpleDifficulty.java
src/main/java/com/charles445/simpledifficulty/compat/: CompatController.java  ModNames.java
src/main/java/com/charles445/simpledifficulty/compat/mod/: BetweenlandsHandler.java  SereneSeasonsReflectionBridge.java  Weather2Compat.java  Weather2Modifier.java
src/main/java/com/charles445/simpledifficulty/compat/travelersbackpack/: SDPlugin.java  SDPurifiedWaterEffect.java  SDPurifiedWaterInventoryRecipes.java
src/main/java/com/charles445/simpledifficulty/config/compat/: ConfigServerCompatibility.java
src/main/java/com/charles445/simpledifficulty/debug/: DebugScratchpad.java  DebugUtil.java  DebugVerifier.java
src/main/java/com/charles445/simpledifficulty/enchantment/: EnchantmentArmorTemperature.java
src/main/java/com/charles445/simpledifficulty/fluid/: FluidBasic.java
src/main/java/com/charles445/simpledifficulty/handler/: ConfigHandler.java  FluidHandler.java  MiscHandler.java  TemperatureHandler.java  ThirstHandler.java  TooltipHandler.java
src/main/java/com/charles445/simpledifficulty/item/: ItemArmorTemperature.java  ItemCanteen.java  ItemDragonCanteen.java  ItemDrinkBase.java  ItemIronCanteen.java  ItemJuice.java  ItemThermometer.java
src/main/java/com/charles445/simpledifficulty/network/: MessageConfigLAN.java  MessageDrinkWater.java  MessageUpdateConfig.java  MessageUpdateTemperature.java  MessageUpdateThirst.java  PacketHandler.java
src/main/java/com/charles445/simpledifficulty/potion/: PotionBase.java  PotionHyperthermia.java  PotionHypothermia.java  PotionParasites.java  PotionResistCold.java  PotionResistHeat.java  PotionThermia.java  PotionThirsty.java
src/main/java/com/charles445/simpledifficulty/proxy/: ClientProxy.java  ServerProxy.java
src/main/java/com/charles445/simpledifficulty/register/: RegisterFluids.java
src/main/java/com/charles445/simpledifficulty/register/crafting/: CanteenCharcoalRecipe.java  FixedBrewingOreRecipe.java
src/main/java/com/charles445/simpledifficulty/temperature/: ModifierWet.java
src/main/java/com/charles445/simpledifficulty/tileentity/: TileEntitySpit.java  TileEntityTemperature.java
src/main/java/com/charles445/simpledifficulty/util/: CompatUtil.java  OreDictUtil.java  Reference.java  ReflectUtil.java  WorldUtil.java
src/main/java/com/charles445/simpledifficulty/util/internal/: ThirstUtilInternal.java
src/main/resources/: mcmod.info
src/main/resources/assets/simpledifficulty/lang/: en_us.lang  es_es.lang  es_mx.lang  fr_fr.lang  ru_ru.lang  zh_cn.lang
src/main/resources/assets/simpledifficulty/recipes/: potion_filter.json
