buildscript {
    repositories {
        mavenCentral()
        maven { url = "https://maven.minecraftforge.net" }
    }
    dependencies {
        classpath "com.anatawa12.forge:ForgeGradle:2.3-1.0.8"
    }
}
apply plugin: "net.minecraftforge.gradle.forge"

version = "1.12.2-0.8.0"
group = "com.charles445.simpledifficulty"
archivesBaseName = "SimpleDifficulty"

sourceCompatibility = targetCompatibility = '1.8'
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = "1.12.2-14.23.5.2847"
    runDir = "run"
    mappings = "stable_39"
}

repositories {
    mavenCentral()
    maven {
        name = "CurseForge"
        url "https://www.cursemaven.com"
    }
    maven {
        name = "Fluidlogged API"
        url 'https://jitpack.io'
    }
}

dependencies {
    // Streams
    deobfCompile "curse.maven:streams-229769:3109315"
    deobfCompile "curse.maven:farseek-229708:3093852"

    // Serene Seasons
    compileOnly "curse.maven:sereneseasons-291874:2799213"

    // Dynamic Trees
    compileOnly "curse.maven:DynamicTrees-252818:3812473"

    // Fluidlogged API
    deobfCompile 'com.github.jbredwards:fluidlogged-api:1.12.2-Latest-SNAPSHOT'

    // Traveler's Backpack
    deobfCompile "curse.maven:travelers-backpack-321117:3150850"
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
    
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

task apiJar(type: Jar) {
    from(sourceSets.main.allJava) {
        include 'com/charles445/simpledifficulty/api/**'
    }
    classifier = 'api'
}

artifacts {
    archives apiJar
}

jar {
    manifest {
        attributes "FMLCorePlugin": "com.charles445.simpledifficulty.asm.CoreLoader"
        attributes "FMLCorePluginContainsFMLMod": "com.charles445.simpledifficulty.SimpleDifficulty"
    }
}
